server.port=9000
logging.config=classpath:logback.xml
spring.thymeleaf.mode=HTML5
#UDP conversion config
udp.port=9094
#websocket config
websocket.port=9092
websocket.path=/websocket
websocket.subprotocols=haofei
#pullrtmp stream config
rtmp.server.host=ffmpeg -i rtmp://183.47.216.134/live_hd/
rtmp.pull.stream.params=-max_muxing_queue_size 1024 -f mpegts -codec:v mpeg1video -s 960x540 -b:v 1500k -r 25 -bf 0 -codec:a mp2 -ar 44100 -ac 1 -b:a 128k udp://183.47.216.134:9094
license.licensePath=E:/github/websocket-rtmp-server/license.lic


